<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>droplet</title>

  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./about-styles.css" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body class="body" style="height: auto">
  
  <!-- Navbar -->
  <nav class="navbar navbar-form navbar-expand fixed-top rounded-pill p-0">
    <div class="container d-flex align-items-center justify-content-center p-0">
      <a href="./index.html" class="navbar-brand text-light p-0 m-0 fs-2">droplet</a>
    </div>
  </nav>

  <!-- About Section -->
  <section class="section1 d-flex justify-content-center gap-3">
    <div class="container p-0 mt-3 mb-5">
      <div class="row">
        <div class="col-md">
          <div class="rainbowlogobanner mb-3">
            <img src="./img/droplet_logo.jpg" alt="droplet logo over rainbow" />
          </div>
        </div>
        <div class="col-md">
          <div class="text-content m-0">
            <h2>About us</h2>
            <p><b>What is droplet?</b></p>
            <p>
              droplet is an innovative weather web application currently in development by a passionate team of students
              dedicated to enhancing how we interact with weather data. Our mission is to provide users with accurate,
              real-time weather information in a user-friendly format, empowering them to make informed decisions about
              their daily activities.
            </p>
            <p>
              droplet is the brainchild of a diverse group of students from various disciplines, including Computer Science,
              Animation, and Design. United by our shared enthusiasm for technology and the environment, we combine our
              unique skills to create a comprehensive weather solution that meets the needs of users everywhere.
            </p>
            <p>
              This Weather App, droplet, is designed solely for educational purposes.
              <em>We acknowledge that we do not hold the rights to any of the images referenced within the application. This
                project serves as a portfolio piece and is not intended for commercial gain.</em>
            </p>
            <p>The droplet webapp is an application created by Joshua Atendido Bear, Dan Finley, and Terry Vinson Jr.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<hr>

  <!-- Team Section -->
  <div class="container text-center text-light justify-content-center mt-5">
    
        <h1>Our Team</h1>
     
    <div class="row d-flex justify-content-center">

      <!-- Team Member: Dan Finley -->
      <div class="col-md">
        <div class="content-box">
          <img src="./img/dan_finley_portrait.jpg" alt="Dan Finley" />
          <h3>Dan Finley</h3>
          <p>
            Daniel Finley (he/him) is a Thai-American designer and animator, born and raised in Wisconsin, educated in
            New York City, and now based in Seattle. He loves telling stories as a motion designer, comics artist, and
            author. In his sordid past, he’s been known as a New York Times featured filmmaker, a published/award-winning
            writer, and a photographer inducted into Nikon’s Emerging Photographer Hall of Fame. On the Meyer-Briggs
            personality test, Dan is an INTJ-A. You can read more about what that means here.
          </p>
          <strong><a href="mailto:dannyjive@gmail.com">Contact: dannyjive@gmail.com</a></strong>
        </div>
      </div>

      <!-- Team Member: Joshua Atendido Bear -->
      <div class="col-md">
        <div class="content-box">
          <img src="./img/IMG_1263.jpg" alt="Joshua Atendido Bear" />
          <h3>Joshua Atendido Bear</h3>
          <p>
            Joshua is a dynamic individual with a passion for both technology and the arts. He is currently channeling his
            enthusiasm for innovation into a career in Full-Stack Web Development. With certifications in HTML, CSS, Bootstrap,
            and JavaScript, and nearly three years of hands-on coding experience, Joshua is eager to sharpen his skills and dive
            into new programming languages. His curiosity and drive make him a standout in any tech-focused environment.
          </p>
          <p>
            When he’s not coding, Joshua thrives in his role as a member of leadership at Saint Agnes Medical Center in
            Fresno, Ca. With over a decade of experience in healthcare operations, medical insurance, billing, and claims, he
            has honed his expertise in streamlining processes and training staff on major healthcare EMR systems.
          </p>
          <p>
            Joshua’s talents extend far beyond the tech and healthcare spheres. He holds a bachelor’s degree in Vocal Performance with an emphasis on Italian opera from Fresno State University.  As a seasoned vocal and diction coach, he brings lyricism to life with a nuanced understanding of languages, mastering lyric
            diction in Russian, Italian, German, and French.  He is also well-versed in spoken and written Japanese and French.
          </p>
          <strong><a href="mailto:joshuabear87@gmail.com">Contact: joshuabear87@gmail.com</a></strong>
        </div>
      </div>

      <!-- Team Member: Terry Vinson Jr. -->
      <div class="col-md">
        <div class="content-box">
          <img src="./img/IMG_2748.jpg" alt="Terry Vinson Jr." />
          <h3>Terry Vinson Jr.</h3>
          <p>
            Terry Vinson Jr. is a multifaceted creative professional based in Bakersfield, California, specializing in
            animation, illustration, and tattoo artistry. He holds degrees from Bakersfield College and California College of
            the Arts, where he focused on hand-drawn 2D animation. With a robust background as a professional tattoo artist,
            Terry has honed his skills in visual storytelling and design.
          </p>
          <p>
            In recent years, Terry has expanded his expertise by enrolling in Nucamp Coding Bootcamp and the Grow with Google
            Program. He has successfully earned certifications in HTML and CSS, and he is currently pursuing additional
            certifications in JavaScript and IT Support.
          </p>
          <p>
            Driven by a passion for creativity and innovation, Terry aims to develop websites, software, and applications that
            simplify tasks and contribute to users' overall well-being and success. His unique blend of artistic talent and
            technical knowledge positions him as a versatile contributor in both the creative and tech industries.
          </p>
          <strong><a href="mailto:terryjr.vinson@gmail.com">Contact: terryjr.vinson@gmail.com</a></strong>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer fixed-bottom rounded-pill p-2">
    <div class="text-center text-white" style="font-size: 1rem">
      © 2024 droplet | <a class="text-white" href="./index.html">Home</a> |
      <a href="#" class="link">About us</a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
